start_voc_alt	end_voc_alt
affymetrix	bgi
affymetrix	broad
affymetrix	ec
affymetrix	ensembl
affymetrix	flybase
affymetrix	gb
affymetrix	genbank
affymetrix	gi
affymetrix	go
affymetrix	hgnc
affymetrix	interpro
affymetrix	mgi
affymetrix	ncbigene
affymetrix	omim
affymetrix	pmrna
affymetrix	pseudocap
affymetrix	rapdb
affymetrix	refseq
affymetrix	rgap
affymetrix	rgd
affymetrix	sgd
affymetrix	tair
affymetrix	tigr
affymetrix	unigene
affymetrix	uniprot
affymetrix	wormbase
bind	irefindex
bind	mi
bind	pubmed
bind	refseq
bind	uniprot
biogrid	irefindex
biogrid	mi
biogrid	pubmed
biogrid	refseq
biogrid	taxonomy
biogrid	uniprot
biomodels	chebi
biomodels	ec
biomodels	go
biomodels	kegg
biomodels	sce
biomodels	uniprot
chebi	beilstein
chebi	chemidplus
chebi	citexplore
chebi	drugbank
chebi	gmelin
chebi	hmdb
chebi	kegg
chebi	lipidmaps
chebi	metacyc
chebi	nistchemistrywebbook
chebi	pdbechem
chebi	reaxys
chebi	uspto
chebi	wikipedia
cl	pr
clinicaltrials	pubmed
ctd	kegg
ctd	mesh
ctd	ncbigene
ctd	omim
ctd	pubmed
ctd	reactome
ctd	taxonomy
cygd	taxonomy
dbsnp	genbank
dbsnp	gi
dbsnp	ncbigene
dbsnp	pharmgkb
dbsnp	refseq
dbsnp	taxonomy
dip	irefindex
dip	mi
dip	pubmed
dip	refseq
dip	uniprot
do	icd9
do	mesh
do	ncit
do	omim
do	snomedct
do	umls
drugbank	atc
drugbank	cas
drugbank	chebi
drugbank	chemspider
drugbank	genatlas
drugbank	genbank
drugbank	genecards
drugbank	gi
drugbank	hgnc
drugbank	kegg
drugbank	ndc
drugbank	pdb
drugbank	pfam
drugbank	pharmgkb
drugbank	pubchem
drugbank	pubmed
drugbank	taxonomy
drugbank	uniprot
drugbank	uspto
drugbank	wikipedia
ec	sgd
ecogene	taxonomy
ehdaa2	obi
fbbt	vfb
fbsp	taxonomy
fypo	go
fypo	pato
genage	ncbigene
genage	taxonomy
genbank	taxonomy
go	ec
go	kegg
go	metacyc
go	reactome
go	rhea
go	uniprot
goa	eco
goa	go
goa	pubmed
goa	uniprot
hagr	pubmed
hgnc	ccds
hgnc	ensembl
hgnc	mgi
hgnc	ncbigene
hgnc	omim
hgnc	pubmed
hgnc	refseq
hgnc	rgd
hgnc	taxonomy
hgnc	ucsc
hgnc	uniprot
hgnc	vega
homologene	gi
homologene	ncbigene
homologene	refseq
homologene	taxonomy
hp	mesh
hp	umls
hprd	irefindex
hprd	mi
hprd	pubmed
hprd	refseq
hprd	uniprot
innatedb	irefindex
innatedb	mi
innatedb	psi
innatedb	pubmed
innatedb	uniprot
intact	imex
intact	irefindex
intact	mi
intact	pubmed
intact	taxonomy
intact	uniprot
interpro	blocks
interpro	cath
interpro	ec
interpro	kegg
interpro	metacyc
interpro	msd
interpro	pandit
interpro	pdb
interpro	priam
interpro	prosite
interpro	pubmed
interpro	scop
interpro	swissprot
interpro	trembl
iproclass	ensembl
iproclass	genbank
iproclass	gi
iproclass	go
iproclass	ipi
iproclass	ncbigene
iproclass	omim
iproclass	pdb
iproclass	pfam
iproclass	pirsf
iproclass	pubmed
iproclass	refseq
iproclass	taxonomy
iproclass	unigene
iproclass	uniparc
iproclass	uniprot
irefindex	cygd
irefindex	flybase
irefindex	genbank
irefindex	ncbigene
irefindex	pdb
irefindex	refseq
irefindex	sgd
irefindex	taxonomy
irefindex	uniprot
kegg	3dmet
kegg	atc
kegg	cas
kegg	ccd
kegg	ccsd
kegg	chebi
kegg	dailymed
kegg	drugbank
kegg	ec
kegg	ensembl
kegg	gi
kegg	glycomedb
kegg	go
kegg	hgnc
kegg	hprd
kegg	icd10
kegg	jcggdb
kegg	knapsack
kegg	ligandbox
kegg	lipidmaps
kegg	mesh
kegg	mirbase
kegg	ncbigene
kegg	nikkaji
kegg	omim
kegg	pdb
kegg	pfam
kegg	pubchem
kegg	pubmed
kegg	taxonomy
kegg	tcdb
kegg	uniprot
kegg	vega
ma	emaps
matrixdb	mi
mesh	cas
mesh	go
mesh	kegg
mesh	reactome
mgi	ensembl
mgi	genbank
mgi	mp
mgi	pubmed
mgi	refseq
mgi	taxonomy
mgi	trembl
mgi	uniprot
mgi	vega
mips	irefindex
mips	mi
mips	pubmed
mips	uniprot
mpi	irefindex
mpi	mi
mpi	pubmed
mpi	uniprot
ncbigene	biogrid
ncbigene	eco
ncbigene	ensembl
ncbigene	genbank
ncbigene	gi
ncbigene	go
ncbigene	hgnc
ncbigene	hprd
ncbigene	kegg
ncbigene	mgi
ncbigene	omim
ncbigene	pharmgkb
ncbigene	pubmed
ncbigene	reactome
ncbigene	refseq
ncbigene	rgd
ncbigene	taxonomy
ncbigene	unigene
ncbigene	uniprot
ncbigene	unists
ncbigene	vega
omim	dbsnp
omim	ensembl
omim	gi
omim	hgnc
omim	hp
omim	hprd
omim	icd10
omim	icd9
omim	mgi
omim	ncbigene
omim	ordr
omim	orphanet
omim	pubmed
omim	refseq
omim	snomedct
omim	umls
omim	uniprot
omim	zfin
orphanet	ensembl
orphanet	icd10
orphanet	omim
pdb	taxonomy
pharmgkb	alfred
pharmgkb	atc
pharmgkb	chebi
pharmgkb	chemspider
pharmgkb	clinicaltrials
pharmgkb	ctd
pharmgkb	dbsnp
pharmgkb	drugbank
pharmgkb	ensembl
pharmgkb	genatlas
pharmgkb	genecards
pharmgkb	go
pharmgkb	hgnc
pharmgkb	huge
pharmgkb	humancyc
pharmgkb	kegg
pharmgkb	meddra
pharmgkb	mesh
pharmgkb	modbase
pharmgkb	mutdb
pharmgkb	ncbigene
pharmgkb	ndfrt
pharmgkb	omim
pharmgkb	pubchem
pharmgkb	pubmed
pharmgkb	refseq
pharmgkb	snomedct
pharmgkb	ttd
pharmgkb	umls
pharmgkb	uniprot
pr	ecogene
pr	hgnc
pr	mgi
pr	so
pr	taxonomy
pr	uniprot
psi	diffavg
psi	diffformula
psi	diffmono
psi	formula
psi	massavg
psi	massmono
psi	origin
psi	source
psi	termspec
pubmed	irefindex
pubmed	mi
pubmed	taxonomy
pubmed	uniprot
refseq	taxonomy
sgd	apo
sgd	coil
sgd	ec
sgd	eco
sgd	gene3d
sgd	gi
sgd	go
sgd	ncbigene
sgd	panther
sgd	pfam
sgd	phobius
sgd	pirsf
sgd	prints
sgd	pubmed
sgd	refseq
sgd	signalp
sgd	smart
sgd	superfamily
sgd	tmhmm
sider	dailymed
sider	pubchem
sider	stitch
sider	umls
ssb	uniprot
tto	taxonomy
tto	urn
uniprot	embl
uniprot	go
uniprot	goa
uniprot	kegg
uniprot	taxonomy
uspto	drugbank
wormbase	eco
wormbase	go
wormbase	pubmed
wormbase	taxonomy
wormbase	wbphenotype
zfa	tao
zfa	zfin
