{type="丘陵"} :- {title.endsWith("丘陵")}
{type="乡"} :- {title.endsWith("乡"), hasProperty("行政区类别" value("乡"))}
{type="乡"} :- {hasProperty("行政区类别" value("乡"))}
{type="企业"} :- {title.endsWith("公司"), hasProperty("公司口号")}
{type="企业"} :- {title.endsWith("公司"), hasProperty("公司名称")}
{type="企业"} :- {title.endsWith("公司"), hasProperty("公司性质")}
{type="体育场"} :- {title.endsWith("体育场")}
{type="体育场"} :- {title.endsWith("篮球场")}
{type="体育场"} :- {title.endsWith("足球场")}
{type="体育馆"} :- {title.endsWith("体育馆")}
{type="体育馆"} :- {title.endsWith("游泳馆")}
{type="公园"} :- {title.endsWith("公园")}
{type="公路"} :- {title.endsWith("公路")}
{type="关口"} :- {title.endsWith("关")}
{type="关口"} :- {title.endsWith("关口")}
{type="医院"} :- {title.endsWith("医院")}
{type="半岛"} :- {title.endsWith("半岛")}
{type="博物馆"} :- {title.endsWith("博物馆")}
{type="卫星"} :- {title.contains("土卫")}
{type="卫星"} :- {title.contains("天卫")}
{type="卫星"} :- {title.contains("木卫")}
{type="卫星"} :- {title.contains("海卫")}
{type="卫星"} :- {title.contains("火卫")}
{type="县"} :- {title.endsWith("县"), hasProperty("行政区类别" value("县"))}
{type="县"} :- {hasProperty("行政区类别" value("县"))}
{type="县级市"} :- {hasProperty("行政区类别" value("副地级市"))}
{type="县级市"} :- {hasProperty("行政区类别" value("县级市"))}
{type="县级市"} :- {hasProperty("行政区类别" value("省直管市"))}
{type="发电站"} :- {title.endsWith("发电厂")}
{type="发电站"} :- {title.endsWith("发电站")}
{type="古迹景观"} :- {hasProperty("保护等级")}
{type="古迹景观"} :- {hasProperty("文保级别")}
{type="商场"} :- {alternative.endsWith("商场")}
{type="商场"} :- {title.endsWith("商场")}
{type="国家"} :- {hasProperty("所属洲"), hasProperty("首都")}
{type="地区"} :- {title.endsWith("地区"), hasProperty("行政区类别" value("地区"))}
{type="地级市"} :- {hasProperty("行政区类别" value("地级市"))}
{type="地质地貌景观"} :- {alternative.contains("景区")}
{type="地质地貌景观"} :- {title.contains("丹霞地貌")}
{type="地质地貌景观"} :- {title.endsWith("地质公园")}
{type="地质地貌景观"} :- {title.endsWith("山"), hasProperty("景区类型")}
{type="地质地貌景观"} :- {title.endsWith("山"), hasProperty("景点级别")}
{type="地质地貌景观"} :- {title.endsWith("峰"), hasProperty("景点级别")}
{type="地铁站"} :- {title.endsWith("地铁站")}
{type="大坝"} :- {title.endsWith("坝")}
{type="大坝"} :- {title.endsWith("大坝")}
{type="天然气田"} :- {title.endsWith("气田")}
{type="学校"} :- {title.endsWith("中学")}
{type="学校"} :- {title.endsWith("大学")}
{type="学校"} :- {title.endsWith("学院")}
{type="学校"} :- {title.endsWith("小学")}
{type="宾馆"} :- {title.endsWith("宾馆")}
{type="宾馆"} :- {title.endsWith("旅馆")}
{type="宾馆"} :- {title.endsWith("酒店")}
{type="小溪"} :- {title.endsWith("溪"), hasProperty("河长")}
{type="山"} :- {title.endsWith("山")}
{type="山峰"} :- {alternative.contains("主峰")}
{type="山峰"} :- {title.endsWith("山峰")}
{type="山峰"} :- {title.endsWith("岭")}
{type="山峰"} :- {title.endsWith("峰"), !title.endsWith("山峰")}
{type="山峰"} :- {title.endsWith("峰"), hasProperty("海拔")}
{type="山脉"} :- {alternative.endsWith("山脉")}
{type="山脉"} :- {title.endsWith("山脉")}
{type="岛"} :- {title.endsWith("岛"), !title.endsWith("群岛"), !title.endsWith("半岛")}
{type="峡谷"} :- {title.endsWith("峡谷")}
{type="市辖区"} :- {hasProperty("行政区类别" value("区"))}
{type="市辖区"} :- {hasProperty("行政区类别" value("市辖区"))}
{type="平原"} :- {title.endsWith("平原")}
{type="广场"} :- {alternative.endsWith("广场")}
{type="广场"} :- {title.endsWith("广场")}
{type="恒星"} :- {hasProperty("分类" value("恒星"))}
{type="文化艺术景观"} :- {title.endsWith("石碑")}
{type="文化艺术景观"} :- {title.endsWith("题刻")}
{type="旗"} :- {title.endsWith("旗"), !title.endsWith("自治旗"), hasProperty("行政区类别")}
{type="旗"} :- {hasProperty("行政区类别" value("旗"))}
{type="机关"} :- {title.endsWith("交通局")}
{type="机关"} :- {title.endsWith("人力资源和社会保障局")}
{type="机关"} :- {title.endsWith("人民政府")}
{type="机关"} :- {title.endsWith("人民政府办公室")}
{type="机关"} :- {title.endsWith("住房公积金管理中心")}
{type="机关"} :- {title.endsWith("住房和地乡建设厅")}
{type="机关"} :- {title.endsWith("体育局")}
{type="机关"} :- {title.endsWith("信访局")}
{type="机关"} :- {title.endsWith("公安局")}
{type="机关"} :- {title.endsWith("农业局")}
{type="机关"} :- {title.endsWith("农机局")}
{type="机关"} :- {title.endsWith("农牧局")}
{type="机关"} :- {title.endsWith("劳教局")}
{type="机关"} :- {title.endsWith("卫生局")}
{type="机关"} :- {title.endsWith("发展改革局")}
{type="机关"} :- {title.endsWith("司法局")}
{type="机关"} :- {title.endsWith("商务和信息化局")}
{type="机关"} :- {title.endsWith("国土资源局")}
{type="机关"} :- {title.endsWith("委员会")}
{type="机关"} :- {title.endsWith("安全生产监督管理局")}
{type="机关"} :- {title.endsWith("安监局")}
{type="机关"} :- {title.endsWith("对外贸易经济合作局")}
{type="机关"} :- {title.endsWith("居委会")}
{type="机关"} :- {title.endsWith("工商局")}
{type="机关"} :- {title.endsWith("工商行政管理局")}
{type="机关"} :- {title.endsWith("广电新闻出版局")}
{type="机关"} :- {title.endsWith("房产管理局")}
{type="机关"} :- {title.endsWith("政府办")}
{type="机关"} :- {title.endsWith("教育局")}
{type="机关"} :- {title.endsWith("村委会")}
{type="机关"} :- {title.endsWith("档案局")}
{type="机关"} :- {title.endsWith("档案馆")}
{type="机关"} :- {title.endsWith("检察院")}
{type="机关"} :- {title.endsWith("民政局")}
{type="机关"} :- {title.endsWith("气象局")}
{type="机关"} :- {title.endsWith("水产局")}
{type="机关"} :- {title.endsWith("水务局")}
{type="机关"} :- {title.endsWith("烟草局")}
{type="机关"} :- {title.endsWith("物价局")}
{type="机关"} :- {title.endsWith("环境保护局")}
{type="机关"} :- {title.endsWith("监察局")}
{type="机关"} :- {title.endsWith("科技局")}
{type="机关"} :- {title.endsWith("移民局")}
{type="机关"} :- {title.endsWith("管理局")}
{type="机关"} :- {title.endsWith("粮食局")}
{type="机关"} :- {title.endsWith("组织部")}
{type="机关"} :- {title.endsWith("经信委")}
{type="机关"} :- {title.endsWith("经贸局")}
{type="机关"} :- {title.endsWith("统计局")}
{type="机关"} :- {title.endsWith("自然保护区管理局")}
{type="机关"} :- {title.endsWith("街道办事处")}
{type="机关"} :- {title.endsWith("计生委")}
{type="机关"} :- {title.endsWith("财政局")}
{type="机关"} :- {title.endsWith("质监局")}
{type="机关"} :- {title.endsWith("质量技术监督局")}
{type="机场"} :- {title.endsWith("机场")}
{type="桥"} :- {title.endsWith("大桥")}
{type="桥"} :- {title.endsWith("桥")}
{type="森林"} :- {title.endsWith("森林")}
{type="森林公园"} :- {alternative.contains("森林公园")}
{type="森林公园"} :- {title.endsWith("森林公园")}
{type="楼盘"} :- {hasProperty("绿化率"), hasProperty("总户数")}
{type="民俗景观"} :- {title.endsWith("民俗文化村")}
{type="民俗景观"} :- {title.endsWith("民俗村")}
{type="民族乡"} :- {title.endsWith("族乡")}
{type="民族乡"} :- {title.endsWith("民族乡")}
{type="水库"} :- {title.endsWith("水库")}
{type="水文景观"} :- {title.endsWith("河"), hasProperty("景点级别")}
{type="水文景观"} :- {title.endsWith("湖"), hasProperty("景点级别")}
{type="汽车站"} :- {title.endsWith("汽车站")}
{type="沙漠"} :- {title.endsWith("沙漠")}
{type="河流"} :- {alternative.contains("河流")}
{type="河流"} :- {title.endsWith("江")}
{type="河流"} :- {title.endsWith("河")}
{type="油田"} :- {title.endsWith("油田")}
{type="泉"} :- {title.endsWith("泉")}
{type="洋"} :- {title.endsWith("洋")}
{type="海"} :- {title.endsWith("海")}
{type="海峡"} :- {title.endsWith("海峡")}
{type="海湾"} :- {title.endsWith("海湾")}
{type="海滩"} :- {title.endsWith("海滩")}
{type="港口"} :- {title.endsWith("港")}
{type="湖泊"} :- {title.endsWith("湖")}
{type="湿地"} :- {title.endsWith("湿地")}
{type="瀑布"} :- {title.endsWith("瀑布")}
{type="火山"} :- {title.endsWith("火山")}
{type="火车站"} :- {title.endsWith("火车站")}
{type="煤矿"} :- {title.endsWith("煤矿")}
{type="特别行政区"} :- {title.endsWith("特别行政区")}
{type="盆地"} :- {title.endsWith("盆地")}
{type="直辖市"} :- {alternative.contains("中华人民共和国直辖市")}
{type="省"} :- {hasProperty("行政区类别" value("省")), alternative.contains("中华人民共和国")}
{type="省"} :- {hasProperty("行政区类别" value("省")), alternative.contains("中国")}
{type="省"} :- {hasProperty("行政区类别" value("省")), alternative.contains("省级行政")}
{type="省"} :- {hasProperty("行政区类别" value("省级行政区"))}
{type="礁"} :- {title.endsWith("岛礁")}
{type="礁"} :- {title.endsWith("礁")}
{type="群岛"} :- {title.endsWith("群岛")}
{type="自治区"} :- {title.endsWith("自治区"), hasProperty("行政区类别" value("自治区"))}
{type="自治县"} :- {title.endsWith("自治县")}
{type="自治县"} :- {hasProperty("行政区类别" value("自治县"))}
{type="自治州"} :- {title.endsWith("自治州")}
{type="自治州"} :- {title.endsWith("自治州"), hasProperty("行政区类别" value("自治州"))}
{type="自治旗"} :- {title.endsWith("自治旗")}
{type="自然保护区"} :- {title.endsWith("自然保护区")}
{type="苏木"} :- {title.endsWith("苏木"), hasProperty("行政区类别")}
{type="行政区划"} :- {hasProperty("行政区类别")}
{type="行政村"} :- {title.endsWith("村"), hasProperty("行政区类别")}
{type="行政村"} :- {title.endsWith("行政村")}
{type="街区路"} :- {title.endsWith("路"), hasProperty("街道")}
{type="街道"} :- {title.endsWith("街道")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("下辖地区")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("人口")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("位于")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("总人口")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("总面积")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("所属地区")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("政府驻地")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("电话区号")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("行政区类别")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("邮政区码")}
{type="街道"} :- {title.endsWith("街道"), hasProperty("面积")}
{type="运河"} :- {title.endsWith("运河")}
{type="金矿"} :- {title.endsWith("金矿")}
{type="铁矿"} :- {title.endsWith("铁矿")}
{type="铁路"} :- {title.endsWith("铁路")}
{type="铜矿"} :- {title.endsWith("铜矿")}
{type="银行"} :- {title.endsWith("分行")}
{type="银行"} :- {title.endsWith("支行")}
{type="银行"} :- {title.endsWith("银行")}
{type="镇"} :- {title.endsWith("镇"), hasProperty("行政区类别" value("镇"))}
{type="镇"} :- {hasProperty("行政区类别" value("镇"))}
{type="隧道"} :- {title.endsWith("隧道")}
{type="非金属矿"} :- {title.endsWith("盐场")}
{type="非金属矿"} :- {title.endsWith("盐矿")}
{type="餐厅"} :- {title.endsWith("餐厅")}
{type="餐厅"} :- {title.endsWith("餐馆")}
{type="高原"} :- {title.endsWith("高原")}
